a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-2
adwaita-icon-theme 3.22.0-1
aic94xx-firmware 30-9
alsa-lib 1.1.2-1
alsa-plugins 1.1.1-1
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20161021-1
aspell 0.60.6.1-5
aspell-nl 0.50.2-3
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2-2
attr 2.4.47-1
autoconf 2.69-4
autoconf-archive 1:2016.09.16-1
automake 1.15-2
avahi 0.6.32-2
b43-firmware 6.30.163.46-1
b43-fwcutter 019-1
banshee 2.6.2-9
bash 4.3.046-1
binutils 2.27-1
blueman 2.0.4-2
bluez 5.43-1
bluez-libs 5.43-1
bluez-utils 5.43-1
boost-libs 1.62.0-2
bzip2 1.0.6-5
bzr 2.7.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.27.1-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
cairo-perl 1.106-2
cairomm 1.12.0-2
cdparanoia 10.2-5
celt 0.11.3-2
cerbere-bzr r52-1
chromaprint 1.3.2-1
clamav 0.99.2-2
clucene 2.3.3.4-9
cmake 3.6.2-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
coreutils 8.25-2
cower 16-1
cracklib 2.9.6-1
crypto++ 5.6.5-2
cryptsetup 1.7.2-1
curl 7.50.3-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.12-1
dbus-glib 0.108-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.166-1
dhcpcd 6.11.3-1
diffutils 3.5-1
dmenu-xft-mouse-height-fuzzy-history 4.5-5
dmidecode 3.0-1
dmxproto 2.3.1-3
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dpkg 1.18.10-3
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.3-1
efibootmgr 14-1
efivar 28-1
elfutils 0.167-1
enchant 1.6.0-8
expac 8-1
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
faba-icon-theme-git 319.0043189-1
faba-mono-icons-git 106.2006c52-1
fakeroot 1.21-2
feh 2.17-1
ffmpeg 1:3.2-2
ffmpeg2.8 2.8.7-4
fftw 3.3.5-1
file 5.29-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 49.0.2-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.643-1
fluidsynth 1.1.6-4
fontconfig 2.12.1-3
fontsproto 2.1.3-1
freetype2 2.7-2
fribidi 0.19.7-1
fuse 2.9.7-1
gawk 4.1.4-1
gc 7.6.0-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gconf-sharp 2.24.2-4
gcr 3.20.0+11+g8322f27-1
gdata-sharp 1.7.0.1-3
gdbm 1.12-2
gdk-pixbuf2 2.36.0+2+ga7c869a-1
gedit 3.22.0+4+g2c70ccb-1
geoclue2 2.4.4-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.10.2-1
gkeyfile-sharp 0.1-3
glew 2.0.0-1
glew1.10 1.10.0-1
glib-networking 2.50.0-1
glib-perl 1.321-2
glib2 2.50.1-1
glibc 2.24-2
glibmm 2.50.0-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-code-assistance 3.16.1-1
gnome-common 3.18.0-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnupg 2.1.15-1
gnutls 3.4.16-1
gobject-introspection 1.50.0+1+gb8d92b0-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
gparted 0.27.0-1
gperf 3.0.4-7
gpgme 1.6.0-3
gpm 1.20.7-7
graphene 1.4.0-1
graphite 1:1.3.8-1
grep 2.26-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsm 1.0.14-1
gspell 1.2.0+2+g124a69f-1
gst-plugins-bad 1.9.90+20+g7dd42ae-1
gst-plugins-base-libs 1.9.90+12+g667931e-1
gst-plugins-good 1.9.90+8+g6542edd-1
gst-plugins-ugly 1.9.90+2+g07e5039-1
gstreamer 1.9.90+8+g6d0d350-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-18
gstreamer0.10-bad-plugins 0.10.23-18
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-doc 1.25+27+gd3bccc0-1
gtk-engine-murrine 0.98.2-2
gtk-sharp-2 2.12.29-1
gtk-theme-elementary-bzr r705-1
gtk-update-icon-cache 3.22.2+4+gc54f348-1
gtk2 2.24.31-1
gtk2-perl 1.2498-2
gtk3 3.22.2+4+gc54f348-1
gtkmm 2.24.4-2
gtkmm3 3.22.0-1
gtksourceview3 3.22.0+4+g87c38b3-1
gudev-sharp 0.1-3
guile 2.0.13-1
gvfs 1.30.1.1-1
gzip 1.8-2
hal 0.5.15-2
hal-info 0.20091130-3
hardinfo 0.5.1-6
harfbuzz 1.3.3-1
harfbuzz-icu 1.3.3-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
hunspell 1.4.1-1
hwids 20160801-1
hyphen 2.8.8-1
i3-wm 4.12-1
i3blocks 1.4-3
i3lock 2.8-1
i3status 2.10-1
iana-etc 20160927-1
icu 57.1-1
imagemagick 6.9.6.2-1
imlib2 1.4.9-1
imwheel 1.0.0pre12-5
inetutils 1.9.4-4
inputproto 2.3.2-1
intltool 0.51.0-1
iproute2 4.8.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.70-1
itstool 2.0.2+5+g676f3f7-2
iw 4.7-1
jack 0.125.0-1
jansson 2.9-1
jasper 1.900.5-1
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u112-1
jfsutils 1.1.15-4
jre8-openjdk 8.u112-1
jre8-openjdk-headless 8.u112-1
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.7.7-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
ladspa 1.13-6
lame 3.99.5-3
lcms2 2.8-1
less 487-1
lhasa 0.3.1-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.2-1
lib32-alsa-plugins 1.1.1-1
lib32-atk 2.20.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-cracklib 2.9.6-1
lib32-curl 7.50.3-1
lib32-dbus 1.10.12-1
lib32-dbus-glib 0.106-2
lib32-e2fsprogs 1.43.3-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-1
lib32-freetype2 2.7-2
lib32-gcc-libs 6.2.1-1
lib32-gconf 3.2.6-2
lib32-gdk-pixbuf2 2.34.0-1
lib32-giflib 5.1.4-1
lib32-glew1.10 1.10.0-2
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.3.1-1
lib32-icu 57.1-1
lib32-imlib2 1.4.9-1
lib32-jansson 2.9-1
lib32-js17 17.0.0-6
lib32-json-c 0.12.1-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.4-1
lib32-lcms2 2.8-1
lib32-libappindicator-gtk2 12.10.0-9
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcaca 0.99.beta19-1
lib32-libcanberra 0.30-4
lib32-libcap 2.25-1
lib32-libcups 2.2.1-1
lib32-libcurl-compat 7.50.3-1
lib32-libcurl-gnutls 7.50.3-1
lib32-libdatrie 0.2.10-1
lib32-libdbusmenu-glib 16.04.0-2
lib32-libdbusmenu-gtk2 16.04.0-2
lib32-libdrm 2.4.71-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgcrypt15 1.5.6-4
lib32-libgpg-error 1.24-1
lib32-libgudev 230-2
lib32-libice 1.0.9-1
lib32-libid3tag 0.15.1b-1
lib32-libidn 1.33-1
lib32-libindicator-gtk2 12.10.1-6
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libltdl 2.4.6-4
lib32-libmikmod 3.3.9-1
lib32-libmng 2.0.3-1
lib32-libmodplug 0.8.8.5-6
lib32-libnm-glib 1.4.0-2
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.26-1
lib32-libpng12 1.2.56-4
lib32-libpulse 9.0-2
lib32-librtmp0 2.4-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libssh2 1.7.0-2
lib32-libtasn1 4.9-1
lib32-libthai 0.1.24-1
lib32-libtheora 1.1.1-10
lib32-libtiff 4.0.6-2
lib32-libtiff4 3.9.7-1
lib32-libtirpc 1.0.1-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev0-shim 1-3
lib32-libusb 1.0.20-1
lib32-libvorbis 1.3.5-1
lib32-libvpx1.3 1.3.0-1
lib32-libwebp 0.5.1-1
lib32-libwrap 7.6.24-2
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.0-1
lib32-mesa 13.0.0rc2-1
lib32-mesa-libgl 13.0.0rc2-1
lib32-ncurses 6.0-2
lib32-nettle 3.3-1
lib32-nspr 4.13-1
lib32-nss 3.27.1-1
lib32-openal 1.17.2-1
lib32-opencl-catalyst 13.1-7
lib32-openssl 1:1.0.2.j-1
lib32-p11-kit 0.23.2-1
lib32-pam 1.3.0-1
lib32-pango 1.40.3-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-polkit 0.113-2
lib32-qt4 4.8.7-6
lib32-readline 6.3.008-2
lib32-sdl 1.2.15-6
lib32-sdl2 2.0.5-2
lib32-sdl2_image 2.0.1-1
lib32-sdl2_mixer 2.0.1-1
lib32-sdl2_ttf 2.0.14-2
lib32-sdl_image 1.2.12-3
lib32-sdl_mixer 1.2.12-2
lib32-sdl_ttf 2.0.11-3
lib32-smpeg 0.4.5-2
lib32-smpeg2 2.0.0-2
lib32-sqlite 3.15.0-1
lib32-systemd 231-1
lib32-tdb 1.3.11-1
lib32-util-linux 2.28.2-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libappindicator-gtk2 12.10.0-11
libarchive 3.2.1-2
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-1
libcmis 0.5.1-4
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.2.1-1
libcurl-compat 7.50.3-1
libcurl-gnutls 7.50.3-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.71-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.4-1
libechonest 2.3.1-1
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.5.4-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.3-1
libgcrypt15 1.5.6-1
libgdiplus 4.2-1
libgee 0.18.1-1
libglade 2.6.4-5
libgme 0.6.0-5
libgpg-error 1.24-1
libgpod 0.8.3-4
libgudev 230-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libindicator-gtk2 12.10.1-7
libinput 1.5.0-1
libixion 0.11.1-3
libjpeg-turbo 1.5.1-1
libjpeg6-turbo 1.5.1-1
libkate 0.4.1-5
libksba 1.3.4-2
liblangtag 0.5.8-2
liblastfm 1.0.9-2
libldap 2.4.44-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmikmod 3.3.9-1
libmm-glib 1.6.2-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmtp 1.1.12-1
libmwaw 0.3.8-1
libndp 1.6-1
libnewt 0.52.19-1
libnftnl 1.0.6-1
libnl 3.2.28-1
libnm-glib 1.4.2-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-3
libpagemaker 0.0.3-1
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.20.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.26-2
libpng12 1.2.56-4
libproxy 0.4.13-1
libpulse 9.0-1
libraw1394 2.1.2-1
libreoffice-fresh 5.2.2-2
librevenge 0.0.4-1
librsvg 2:2.40.16-1
librtmp0 2.4-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 231-4
libtar 1.2.20-2
libtasn1 4.9-2
libteam 1.23-1
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiff4 3.9.7-1
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libudev0-shim 1-2
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28.2-1
libva 1.7.2-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libvpx1.3 1.3.0-1
libwacom 0.22-1
libwebp 0.5.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.4-1
libwrap 7.6.24-3
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+4+g3169602-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
lightdm 1:1.18.3-1
lightdm-gtk-greeter 1:2.0.2-1
lightdm-gtk-greeter-settings 1.2.1-4
linux 4.8.4-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
linux-headers 4.8.4-1
llvm-libs 3.9.0-1
llvm35-libs 3.5.2-3
logrotate 3.10.0-1
lpsolve 5.5.2.3-1
lua 5.3.3-1
lvm2 2.02.166-1
lxappearance 0.6.2-1
lz4 131-2
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mdadm 3.4-1
media-player-info 22-2
mesa 13.0.0rc2-2
mesa-libgl 13.0.0rc2-2
mime-types 9-1
mjpegtools 2.1.0-3
mkinitcpio 21-1
mkinitcpio-busybox 1.24.2-1
moka-icon-theme-git 498.50894ee-1
mono 4.6.1.3-1
mono-addins 1.1-1
mono-upnp 0.1.2-2
mono-zeroconf 0.9.0-4
mozilla-common 1.4-4
mpfr 3.1.5-1
mpg123 1.23.8-1
mtdev 1.1.5-1
musicbrainz 2.1.5-7
mutagen 1.34.1-1
nano 2.7.0-1
nautilus-sendto 3.8.4-2
ncurses 6.0-4
neon 0.30.2-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
npth 1.2-1
nspr 4.13.1-1
nss 3.27.1-1
ntfs-3g 2016.2.22-1
numlockx 1.2-3
openal 1.17.2-2
opencl-catalyst 13.1-7
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openjpeg2 2.1.2-1
openresolv 3.8.1-1
openssl 1.0.2.j-1
opus 1.1.3-2
orc 0.4.26-1
os-prober 1.71-1
oxygen-icons 1:5.27.0-1
p11-kit 0.23.2-1
pacaur 4.6.10-1
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20161013-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pango-perl 1.227-2
pangomm 2.40.1-1
pantheon-backgrounds-bzr r53-1
parted 3.2-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-2
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-listing 6.04-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-io-socket-ssl 2.038-1
perl-io-string 1.08-9
perl-json 2.90-1
perl-libwww 6.15-1
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-net-http 6.09-1
perl-net-ssleay 1.78-1
perl-test-pod 1.51-1
perl-text-csv 1.33-1
perl-timedate 2.30-2
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-parser 2.44-3
pinentry 0.9.7-3
pip 1.2-1
pixman 0.34.0-1
pkg-config 0.29.1-2
playerctl 0.5.0-1
polkit 0.113-4
poppler 0.47.0-1
popt 1.16-8
presentproto 1.0-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pygobject-devel 3.22.0-1
pyqt5-common 5.7-2
python 3.5.2-1
python-appdirs 1.4.0-4
python-beaker 1.8.1-1
python-cairo 1.10.0-6
python-cairocffi 0.7.2-2
python-cffi 1.8.3-1
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-docopt 0.6.2-3
python-gobject 3.22.0-1
python-mako 1.0.4-1
python-markupsafe 0.23-3
python-packaging 16.8-1
python-path 8.2.1-1
python-ply 3.9-1
python-pycparser 2.17-1
python-pyparsing 2.1.10-1
python-pyqt5 5.7-2
python-setuptools 1:28.7.1-1
python-sip 4.18.1-1
python-six 1.10.0-2
python-xcffib 0.4.2-1
python-yaml 3.12-1
python2 2.7.12-1
python2-appdirs 1.4.0-4
python2-cffi 1.8.3-1
python2-cryptography 1.5.2-1
python2-enum34 1.1.6-1
python2-idna 2.1-1
python2-ipaddress 1.0.17-1
python2-packaging 16.8-1
python2-paramiko 2.0.2-1
python2-ply 3.9-1
python2-pyasn1 0.1.9-1
python2-pycparser 2.17-1
python2-pyparsing 2.1.10-1
python2-setuptools 1:28.7.1-1
python2-six 1.10.0-2
qjson 0.8.1-5
qt4 4.8.7-10
qt5-base 5.7.0-3
randrproto 1.5.0-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
readline 6.3.008-4
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rofi 1.2.0-1
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.14-1
sbc 1.3-1
sbcl 1.3.6-2
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.5-2
sdl2_image 2.0.1-1
sdl2_mixer 2.0.1-1
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdl_ttf 2.0.11-3
sed 4.2.2-4
serf 1.3.9-1
sg3_utils 1.42-1
shadow 4.4-2
shared-mime-info 1.7-1
sip 4.18.1-1
skype 4.3.0.37-8
slang 2.3.0-1
smpeg 0.4.5-2
smpeg2 1:2.0.0-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
source-highlight 3.1.8-10
spandsp 0.0.6-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.15.0-1
startup-notification 0.12-4
steam-native-runtime 1.0.0.52-8
subversion 1.9.4-1
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
systemd 231-4
systemd-sysvcompat 231-4
taglib 1.11.1-1
taglib-sharp 2.1.0.0-2
tar 1.29-1
tcptrack 1.4.3-1
tdb 1.3.11-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
tslib 1.1-1
ttf-dejavu 2.37-1
ttf-droid 20121017-4
ttf-freefont 20120503-4
ttf-liberation 2.00.1-6
ttf-ms-fonts 2.0-10
ttf-opensans 1.10-1
tzdata 2016h-1
udevil 0.4.4-1
udiskie 1.5.1-1
udisks2 2.1.7-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-1
v4l-utils 1.10.1-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0046-4
vim-runtime 8.0.0046-4
vlc 2.2.4-4
vulkan-icd-loader 1.0.30.0-2
wavpack 4.80.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
wd719x-firmware 1-3
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
wildmidi 0.4.0-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-1
x265 2.1-2
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.0-3
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.1.2-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.1-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+722+g714052f-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.7.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.0-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xsel 1.2.0.20160929-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
yelp-tools 3.18.0+1+g193c2bd-1
yelp-xsl 3.20.1-2
zeromq 4.1.5-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zvbi 0.2.35-1
